server.port=8020

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SYS AS SYSDBA
spring.datasource.password=Hokage@72
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle9iDialect


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411/

management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled= true
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.Organization-Fallback.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.Organization-Fallback.failureRateThreshold=50
resilience4j.circuitbreaker.instances.Organization-Fallback.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.Organization-Fallback.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.Organization-Fallback.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.Organization-Fallback.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.Organization-Fallback.slidingWindowSize=10
resilience4j.circuitbreaker.instances.Organization-Fallback.slidingWindowType=COUNT_BASED

resilience4j.circuitbreaker.instances.Department-Fallback.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.Department-Fallback.failureRateThreshold=50
resilience4j.circuitbreaker.instances.Department-Fallback.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.Department-Fallback.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.Department-Fallback.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.Department-Fallback.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.Department-Fallback.slidingWindowSize=10
resilience4j.circuitbreaker.instances.Department-Fallback.slidingWindowType=COUNT_BASED

resilience4j.circuitbreaker.instances.Employee-Fallback.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.Employee-Fallback.failureRateThreshold=50
resilience4j.circuitbreaker.instances.Employee-Fallback.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.Employee-Fallback.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.Employee-Fallback.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.Employee-Fallback.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.Employee-Fallback.slidingWindowSize=10
resilience4j.circuitbreaker.instances.Employee-Fallback.slidingWindowType=COUNT_BASED

resilience4j.circuitbreaker.instances.Salary-Fallback.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.Salary-Fallback.failureRateThreshold=50
resilience4j.circuitbreaker.instances.Salary-Fallback.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.Salary-Fallback.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.Salary-Fallback.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.Salary-Fallback.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.Salary-Fallback.slidingWindowSize=10
resilience4j.circuitbreaker.instances.Salary-Fallback.slidingWindowType=COUNT_BASED
